{
  "ConnectionStrings": {
    "db": "Server=localhost;Port=5432;Database=SpatialNotificationSystem;Username=dev;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
